server {
    listen 80;
    # listen [::]:80;

    server_name entregamfo.me www.entregamfo.me;
    #  server_tokens off;
    #  server_name localhost;

    location / {
       proxy_pass http://app:3000; 
    } 
}